history/summary.json (before)
[
  {
    "name": "West cTopUp",
    "url": "https://west.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/west.speedpayplus.com",
    "slug": "west-c-top-up",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 1085,
    "timeDay": 1158,
    "timeWeek": 1092,
    "timeMonth": 1065,
    "timeYear": 1078,
    "dailyMinutesDown": {
      "2022-05-27": 22,
      "2022-05-13": 327,
      "2022-05-12": 110,
      "2022-05-10": 21,
      "2022-04-03": 27,
      "2022-03-25": 23,
      "2022-02-11": 19,
      "2022-01-14": 16,
      "2021-12-10": 16,
      "2021-12-04": 153,
      "2021-10-05": 18,
      "2021-09-09": 22,
      "2021-09-03": 28,
      "2021-07-09": 22
    }
  },
  {
    "name": "East CTopUp",
    "url": "https://east.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/east.speedpayplus.com",
    "slug": "east-c-top-up",
    "status": "up",
    "uptime": "98.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.31%",
    "time": 1422,
    "timeDay": 1152,
    "timeWeek": 1092,
    "timeMonth": 1057,
    "timeYear": 1408,
    "dailyMinutesDown": {
      "2022-06-20": 44,
      "2022-06-14": 19,
      "2022-06-10": 64,
      "2022-05-17": 17,
      "2022-05-13": 278,
      "2022-05-12": 110,
      "2022-05-06": 30,
      "2022-04-11": 54,
      "2022-04-08": 81,
      "2022-03-07": 18,
      "2021-12-26": 27,
      "2021-12-10": 16,
      "2021-11-20": 64,
      "2021-11-15": 23,
      "2021-11-01": 17,
      "2021-10-27": 177,
      "2021-10-05": 18,
      "2021-09-18": 362,
      "2021-09-13": 19,
      "2021-09-09": 57,
      "2021-09-08": 45,
      "2021-09-05": 44,
      "2021-09-04": 257,
      "2021-09-03": 258,
      "2021-09-02": 642,
      "2021-08-31": 49,
      "2021-08-30": 54,
      "2021-08-13": 20,
      "2021-08-12": 86,
      "2021-08-06": 28,
      "2021-08-03": 55,
      "2021-07-30": 15,
      "2021-07-26": 23,
      "2021-07-20": 48,
      "2021-07-19": 113,
      "2021-07-15": 19,
      "2021-07-14": 15,
      "2021-07-12": 52,
      "2021-07-09": 27,
      "2021-07-07": 206
    }
  },
  {
    "name": "South cTopUp",
    "url": "https://south.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/south.speedpayplus.com",
    "slug": "south-c-top-up",
    "status": "up",
    "uptime": "99.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.64%",
    "time": 1246,
    "timeDay": 1130,
    "timeWeek": 1077,
    "timeMonth": 1119,
    "timeYear": 1171,
    "dailyMinutesDown": {
      "2022-06-10": 42,
      "2022-05-13": 278,
      "2022-05-12": 110,
      "2022-01-31": 16,
      "2022-01-14": 15,
      "2021-12-29": 19,
      "2021-12-18": 97,
      "2021-12-17": 85,
      "2021-11-29": 29,
      "2021-11-19": 20,
      "2021-10-05": 17,
      "2021-09-30": 19,
      "2021-09-25": 99,
      "2021-09-16": 145,
      "2021-09-13": 255,
      "2021-09-09": 21,
      "2021-09-04": 30,
      "2021-08-18": 94,
      "2021-08-16": 82,
      "2021-07-14": 37,
      "2021-07-08": 401
    }
  },
  {
    "name": "North CTopUp",
    "url": "https://north.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/north.speedpayplus.com",
    "slug": "north-c-top-up",
    "status": "down",
    "uptime": "99.63%",
    "uptimeDay": "96.64%",
    "uptimeWeek": "99.52%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.59%",
    "time": 1187,
    "timeDay": 9156,
    "timeWeek": 3091,
    "timeMonth": 1559,
    "timeYear": 1201,
    "dailyMinutesDown": {
      "2022-07-06": 0,
      "2022-07-05": 48,
      "2022-06-13": 46,
      "2022-05-13": 328,
      "2022-05-12": 110,
      "2022-05-02": 78,
      "2022-02-04": 101,
      "2022-01-29": 69,
      "2022-01-28": 429,
      "2022-01-27": 38,
      "2022-01-24": 27,
      "2022-01-21": 58,
      "2022-01-18": 42,
      "2022-01-17": 24,
      "2022-01-11": 20,
      "2022-01-09": 129,
      "2022-01-08": 23,
      "2022-01-07": 57,
      "2022-01-04": 111,
      "2021-12-30": 18,
      "2021-12-29": 54,
      "2021-12-28": 33,
      "2021-12-27": 80,
      "2021-12-04": 110,
      "2021-11-23": 19,
      "2021-10-05": 17,
      "2021-09-09": 21,
      "2021-08-23": 39,
      "2021-07-07": 25
    }
  }
]

history/summary.json (after)
[
  {
    "name": "West cTopUp",
    "url": "https://west.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/west.speedpayplus.com",
    "slug": "west-c-top-up",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 1085,
    "timeDay": 1158,
    "timeWeek": 1092,
    "timeMonth": 1065,
    "timeYear": 1078,
    "dailyMinutesDown": {
      "2022-05-27": 22,
      "2022-05-13": 327,
      "2022-05-12": 110,
      "2022-05-10": 21,
      "2022-04-03": 27,
      "2022-03-25": 23,
      "2022-02-11": 19,
      "2022-01-14": 16,
      "2021-12-10": 16,
      "2021-12-04": 153,
      "2021-10-05": 18,
      "2021-09-09": 22,
      "2021-09-03": 28,
      "2021-07-09": 22
    }
  },
  {
    "name": "East CTopUp",
    "url": "https://east.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/east.speedpayplus.com",
    "slug": "east-c-top-up",
    "status": "up",
    "uptime": "98.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.31%",
    "time": 1422,
    "timeDay": 1152,
    "timeWeek": 1092,
    "timeMonth": 1057,
    "timeYear": 1361,
    "dailyMinutesDown": {
      "2022-06-20": 44,
      "2022-06-14": 19,
      "2022-06-10": 64,
      "2022-05-17": 17,
      "2022-05-13": 278,
      "2022-05-12": 110,
      "2022-05-06": 30,
      "2022-04-11": 54,
      "2022-04-08": 81,
      "2022-03-07": 18,
      "2021-12-26": 27,
      "2021-12-10": 16,
      "2021-11-20": 64,
      "2021-11-15": 23,
      "2021-11-01": 17,
      "2021-10-27": 177,
      "2021-10-05": 18,
      "2021-09-18": 362,
      "2021-09-13": 19,
      "2021-09-09": 57,
      "2021-09-08": 45,
      "2021-09-05": 44,
      "2021-09-04": 257,
      "2021-09-03": 258,
      "2021-09-02": 642,
      "2021-08-31": 49,
      "2021-08-30": 54,
      "2021-08-13": 20,
      "2021-08-12": 86,
      "2021-08-06": 28,
      "2021-08-03": 55,
      "2021-07-30": 15,
      "2021-07-26": 23,
      "2021-07-20": 48,
      "2021-07-19": 113,
      "2021-07-15": 19,
      "2021-07-14": 15,
      "2021-07-12": 52,
      "2021-07-09": 27,
      "2021-07-07": 206
    }
  },
  {
    "name": "South cTopUp",
    "url": "https://south.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/south.speedpayplus.com",
    "slug": "south-c-top-up",
    "status": "up",
    "uptime": "99.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.64%",
    "time": 1246,
    "timeDay": 1130,
    "timeWeek": 1077,
    "timeMonth": 1119,
    "timeYear": 1171,
    "dailyMinutesDown": {
      "2022-06-10": 42,
      "2022-05-13": 278,
      "2022-05-12": 110,
      "2022-01-31": 16,
      "2022-01-14": 15,
      "2021-12-29": 19,
      "2021-12-18": 97,
      "2021-12-17": 85,
      "2021-11-29": 29,
      "2021-11-19": 20,
      "2021-10-05": 17,
      "2021-09-30": 19,
      "2021-09-25": 99,
      "2021-09-16": 145,
      "2021-09-13": 255,
      "2021-09-09": 21,
      "2021-09-04": 30,
      "2021-08-18": 94,
      "2021-08-16": 82,
      "2021-07-14": 37,
      "2021-07-08": 401
    }
  },
  {
    "name": "North CTopUp",
    "url": "https://north.speedpayplus.com:50506/",
    "icon": "https://favicons.githubusercontent.com/north.speedpayplus.com",
    "slug": "north-c-top-up",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "85.65%",
    "uptimeWeek": "97.95%",
    "uptimeMonth": "99.42%",
    "uptimeYear": "99.56%",
    "time": 1187,
    "timeDay": 6504,
    "timeWeek": 2881,
    "timeMonth": 1548,
    "timeYear": 1201,
    "dailyMinutesDown": {
      "2022-07-06": 158,
      "2022-07-05": 48,
      "2022-06-13": 46,
      "2022-05-13": 328,
      "2022-05-12": 110,
      "2022-05-02": 78,
      "2022-02-04": 101,
      "2022-01-29": 69,
      "2022-01-28": 429,
      "2022-01-27": 38,
      "2022-01-24": 27,
      "2022-01-21": 58,
      "2022-01-18": 42,
      "2022-01-17": 24,
      "2022-01-11": 20,
      "2022-01-09": 129,
      "2022-01-08": 23,
      "2022-01-07": 57,
      "2022-01-04": 111,
      "2021-12-30": 18,
      "2021-12-29": 54,
      "2021-12-28": 33,
      "2021-12-27": 80,
      "2021-12-04": 110,
      "2021-11-23": 19,
      "2021-10-05": 17,
      "2021-09-09": 21,
      "2021-08-23": 39,
      "2021-07-07": 25
    }
  }
]

history/summary.json (diff)
@@ -47,7 +47,7 @@
     "timeDay": 1152,
     "timeWeek": 1092,
     "timeMonth": 1057,
-    "timeYear": 1408,
+    "timeYear": 1361,
     "dailyMinutesDown": {
       "2022-06-20": 44,
       "2022-06-14": 19,
@@ -136,19 +136,19 @@
     "url": "https://north.speedpayplus.com:50506/",
     "icon": "https://favicons.githubusercontent.com/north.speedpayplus.com",
     "slug": "north-c-top-up",
-    "status": "down",
-    "uptime": "99.63%",
-    "uptimeDay": "96.64%",
-    "uptimeWeek": "99.52%",
-    "uptimeMonth": "99.78%",
-    "uptimeYear": "99.59%",
+    "status": "up",
+    "uptime": "99.60%",
+    "uptimeDay": "85.65%",
+    "uptimeWeek": "97.95%",
+    "uptimeMonth": "99.42%",
+    "uptimeYear": "99.56%",
     "time": 1187,
-    "timeDay": 9156,
-    "timeWeek": 3091,
-    "timeMonth": 1559,
+    "timeDay": 6504,
+    "timeWeek": 2881,
+    "timeMonth": 1548,
     "timeYear": 1201,
     "dailyMinutesDown": {
-      "2022-07-06": 0,
+      "2022-07-06": 158,
       "2022-07-05": 48,
       "2022-06-13": 46,
       "2022-05-13": 328,
